/* Reset */
*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.logo {
    width: 150px;
    height: auto;
    margin-left: 20px;
}

header {
    background-color: rgb(0, 153, 255);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin-right: 20px;
    background-color: rgb(255, 0, 0);
    color: #ffffff;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
}

nav a {
    text-decoration: none;
    color: white;
}

.btn-primary {
    display: inline-block;
    margin-top: 20px;
    padding: 20px 40px;
    border-radius: 20px;
    text-decoration: none;
    background-color: rgb(255, 0, 0);
    color: #ffffff
}

/* Hero Section */
#hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: rgb(250, 250, 0);
}

.btn-order {
    display:inline-block;
    margin-top: 20px;
    padding: 20px 40px;
    text-decoration: none;
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 20px;
}

/* Product Section */
#product h2 {
    padding: 100px 0 0 100px;
    text-align: center;
    background-color: rgb(0, 153, 255);
    color: white;
}

.product-list {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(250, 250, 0);
    color: #000000;
}

.product {
    text-align: center;
    max-width: 500px;
    margin: 20px;
}

.product img {
    width: auto;
    height: 400px;
    border-radius: 10px;
}


/* Testimonals Section */
#testimonals {
    background-color: rgb(250, 250, 0);
    padding: 40px;
    text-align: center;
}

.testimonals {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.testimonal {
    margin: 20px;
    max-width: 300px;
}

.testimonal img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

/* Contact Section */
#contact {
    padding: 40px;
    text-align: center;
    background-color: rgb(0, 153, 255);
}

#contact h2 {
    margin-bottom: 30px;
}

form input,
form textarea{
    width: 100%;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid;
    border-radius: 20px;
}

button {
    padding: 15px 30px;
    background-color: rgb(255, 0, 0);
    color:#ffffff;
    cursor: pointer;
    border-radius: 20px;
}

/* Footer */
footer {
    background-color: #312d2d;
    color: white;
    text-align: center;
    padding: 20px;
}
footer p {
    margin: 10px 0;
}
.social-icon {
    margin-bottom: 10px;
}
.social-icon img {
    width: 30px;
    margin: 0 10px;
}

/* Media */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    nav {
        flex-direction: column;
    }

    
    .btn-primary {
        margin-top: 10px;
        margin: auto;
    }

    #hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        max-width: 400px;
        width: 100%;
    }

    .hero-content {
        max-width: 500px;
        margin-left: auto;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .btn-order {
        margin-bottom: 10px;
    }

    .product-list {
        flex-direction: column;
    }

    .testimonals {
        flex-direction: column;
    }

    .testimonal {
        margin: auto;
    }

    form input,
    form textarea {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .btn-primary {
        padding: 15px 30px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .btn-order {
        padding: 15px 30px;
    }

    .product {
        width: 80%;
        margin: 10px 0;
    }

    .testimonal {
        width: 100%;
    }
}